spring.rabbitmq.host=shrimp.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=<ingresar username donde se creo la cola en el cloud>
spring.rabbitmq.password=<ingresar password donde se creo la cola en el cloud>
spring.rabbitmq.virtual-host=<Ingresar tu Virtual Host>
rabbitmq.queue.name=queue-demo
rabbitmq.exchange.name=queue-1
rabbitmq.queue.json.name= java_json
rabbitmq.routing.json.key=jsonKey

spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=<Ingresar tu correo electronico>
spring.mail.password=<Ingresar la contraseña generada por aplicaciones de google en tu cuenta>
logging.level.org.springframework=DEBUG

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

